wlServerProtocol = http
wlServerHost = 192.168.2.102
wlServerPort = 10080
wlServerContext = /MobleFirstProjekt/
wlAppId = MrSmith
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 7306919
wlUid = J0hyMPIHICMsragEcx03Xg==
wlPlatformVersion = 7.0.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 